<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/main_header_selector">
    <LinearLayout
        android:weightSum="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

    
    <ImageView
        android:src="@drawable/ic_account_circle_white_24dp"
        android:id="@+id/avatar"
        android:layout_width="70dp"
        android:layout_height="70dp" />
    <TextView
        android:id="@+id/welcome"
        android:gravity="right|end"
        android:layout_weight="1"
        android:paddingTop="10dp"
        android:layout_width="0dp"
        android:text="Welcome to BookStore"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView
        android:id="@+id/name"
        android:paddingLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:text="Nguyễn Anh Nguyên"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:gravity="left|start"
        android:layout_height="wrap_content" />

</LinearLayout>